# jellyfin-plugin-vgmdb

./: .gitignore  Jellyfin.Plugin.Vgmdb.csproj  Jellyfin.Plugin.Vgmdb.sln  Plugin.cs  PluginConfiguration.cs  README.md  build.yaml  publish.ps1
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  scan-codeql.yaml
Jellyfin.Plugin.Vgmdb/: Jellyfin.Plugin.Vgmdb.csproj  PluginConfiguration.cs  VgmdbApi.cs  VgmdbPlugin.cs
Jellyfin.Plugin.Vgmdb/ExternalIds/: VgmdbAlbumExternalId.cs  VgmdbArtistExternalId.cs  VgmdbExternalUrlProvider.cs
Jellyfin.Plugin.Vgmdb/Models/: AlbumResponse.cs  ArtistResponse.cs  LocalizedString.cs  Organization.cs  SearchResponse.cs  SearchResponseResults.cs  SearchResponseResultsAlbum.cs  SearchResponseResultsArtist.cs
Jellyfin.Plugin.Vgmdb/Providers/Images/: VgmdbAlbumImageProvider.cs  VgmdbArtistImageProvider.cs
Jellyfin.Plugin.Vgmdb/Providers/Info/: VgmdbAlbumProvider.cs  VgmdbArtistProvider.cs
Models/: SearchResponse.cs
Providers/: VgmdbArtistImageProvider.cs
src/: Plugin.cs  PluginConfiguration.cs  VgmdbApi.cs
src/ExternalIds/: VgmdbAlbumExternalId.cs  VgmdbArtistExternalId.cs
src/Models/: AlbumResponse.cs  ArtistResponse.cs  LocalizedString.cs  Organisation.cs  SearchResponse.cs  SearchResponseResults.cs  SearchResponseResultsAlbum.cs  SearchResponseResultsArtist.cs
src/Providers/: VgmdbAlbumImageProvider.cs  VgmdbAlbumProvider.cs  VgmdbArtistProvider.cs
src/Providers/Images/: VgmdbAlbumImageProvider.cs  VgmdbArtistImageProvider.cs
src/Providers/Info/: VgmdbAlbumProvider.cs  VgmdbArtistProvider.cs
