<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.5.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.5.*" />
  </ItemGroup>

</Project>
