<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.6.*"/>
		<PackageReference Include="Jellyfin.Model" Version="10.6.*"/>
	</ItemGroup>
</Project>
