<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.*-*"/>
		<PackageReference Include="Jellyfin.Model" Version="10.*-*"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>
</Project>
